PictOgr.GUI/SplashScreen/Views/SplashScreenView.xaml

<Window x:Class="PictOgr.GUI.SplashScreen.Views.SplashScreenView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="PictOgr" Height="200" Width="400"
		Background="PaleGreen"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterScreen"
		>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Style/Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<ProgressBar Grid.Column="0" Margin="10" Background="LightGreen" Foreground="Green" BorderBrush="Green" BorderThickness="1" Value="{Binding CurrentAutoRunTime}" Minimum="0" Maximum="{Binding TargetAutoRunTime}" Name="ProgressToRun" />
			<TextBlock Grid.Column="0" Text="{Binding ElementName=ProgressToRun, Path=Value, StringFormat={}{0:0} seconds to run}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
			<Button Grid.Column="1" Command="{Binding ExitApplicationCommand}" Margin="10" Style="{StaticResource myStyle}">Exit PictOgr</Button>
		</Grid>
		<StackPanel Grid.Row="2" HorizontalAlignment="Right">
			<Label Content="{Binding ApplicationInformation.Version}" />
		</StackPanel>
	</Grid>
</Window>
